<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SimpleMoney</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <style>
          body {
            background-color:#89DA59 ;
          }
          </style>
    </head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: white;
  padding: 2px;
  
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 25px;
}



.topnav a.active {
  
  color: red;
}
.SearchBar{
    padding-left: 20px;
    padding-top:15px;
  
}

.SearchBar input {
     height: 40px;
     width: 500px;
     font-size: 15px;
     
}
.grid-container {
  display: grid;
  grid-row-gap: 2px;
  grid-template-columns: auto auto auto;
  background-color: #89DA59;
  padding: 10px;
}

</style>
</head>
<body>


<div class="topnav">
  <a  href="#home">Home</a>
  <a class="active" href="#items">Items</a>
  <a href="#scan">Scan</a>
  <a hreft="#cnd"> <img src="https://lh3.googleusercontent.com/FQKN88P9W5yRSVv3J1Ge8kTWlcD6yMuvJ8pJOPsUihr_uB_ruADOCmdJ4JeTiNKmkm6nLgJFEUXiJWotxmWa0ND9B6JRIfzxjonMg4IpoqOHK3acFyxU7aoksEoS76StYxJ8w8a3=w600-h315-p-k" width ="36px" height="26px" style="margin-left:1000px"></a>
</div>
<div class="grid-container">
    <div class="SearchBar"> 
        <form>
        <input type="text" placeholder="Search for the best price" required >
        </form>
    </div>
    <div>

    </div>
    <div class="logo"> 
        <img src="https://bit.ly/39D0aY2" alt="Trulli" width="289px" height="90px" style="float:right">
    </div>  
    <div class="item">
        <p style="float:left; color:white; font-size:36px; margin-left: 20px;" >Search Result for Milk</p>
        <img src="https://lh3.googleusercontent.com/VSLpTdMUqU1gONpWONGIHr5CBV4YeZ1GMVWrm0MNOWQxue9LgqhjCp9_u3vIpg0tJ_mfIPrajPMSkcenuNMTwApOhPhzEFaf_eIlRRJCByapSL0hxc72hi4FQRHCytOG0ykiLPa-=w2400?source=screenshot.guru" width= "569px" height="440px">
    </div>
    <div>

    </div>
    <div>
        
        <img src="https://lh3.googleusercontent.com/4fZ9zlQ8wQ2R3jInwBUVznsITJo_JLGRfkTWaYn73AaXnq0p150378SrjY7DJithI2UmEddUMekosLOOLepoeOgJeZdJZMEAyRBo8ZjCXa6dBhus9OtvOhi2e947IqqABA-4M0-I=w548-h178-p-k" width="400px" height="150px" style="margin-left: 400px; margin-top:20px">
        <img src="https://lh3.googleusercontent.com/bCxUJI184h9U7wtcG_kL4kcQmy5WYstHrBd5JWPP6y6YXvW0ua_3cjhgEYxEK1Ryu7AXacuVqetF5lI4LzmRjSK2G8J-xoG-RGupbj3fQwpC1S9oUN9Xk2iDl_MRx1IeiznJ-HL9=w544-h232-p-k" width= "400px" height="200px"style="margin-left: 400px; margin-top:20px">
        <p><a href="https://goo.gl/maps/MaGLGTHZMjZqE5N79" style="text-decoration: none;margin-left: 530px;margin-top:20px">Go to the Location</a></p>
        <img src="https://lh3.googleusercontent.com/9mDrRW95ES-m2PpaxhwkRN8hRTHuAPSZ7m5KJQvHdkvAjdFudMNTMV6KAEjyNdwmQROJpmFulA3bXvtASZOG-fpGjQ5nNppipt-L6E7vZxe-0Vr4pEqWVmOHJsBqVFZwxAiDtnaZ=w2400?source=screenshot.guru" width= "410px" height="150px"style="margin-left: 400px; margin-top:20px">
    </div>

    
  </div>
<div class="SearchBar">
   
</div>








</body>
</html>